{
  "name": "path-finding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian McCarthy",
  "license": "MIT",
  "dependencies": {
    "@tyriar/fibonacci-heap": "^1.0.10"
  }
}
